 _        _______    _______  _______                 
( (    /|(  ___  )  (  ____ \(  ____ )|\     /|       
|  \  ( || (   ) |  | (    \/| (    )|| )   ( |       
|   \ | || |   | |  | |      | (____)|| |   | |       
| (\ \) || |   | |  | |      |  _____)| |   | |       
| | \   || |   | |  | |      | (      | |   | |       
| )  \  || (___) |  | (____/\| )      | (___) |       
|/    )_)(_______)  (_______/|/       (_______)       
                                                      
 _______           _        _        _______  _______ 
(  ____ )|\     /|( (    /|( (    /|(  ____ \(  ____ )
| (    )|| )   ( ||  \  ( ||  \  ( || (    \/| (    )|
| (____)|| |   | ||   \ | ||   \ | || (__    | (____)|
|     __)| |   | || (\ \) || (\ \) ||  __)   |     __)
| (\ (   | |   | || | \   || | \   || (      | (\ (   
| ) \ \__| (___) || )  \  || )  \  || (____/\| ) \ \__
|/   \__/(_______)|/    )_)|/    )_)(_______/|/   \__/
                                                      
                                                
,--.  ,--.            ,-----.,------. ,--. ,--. 
|  ,'.|  | ,---.     '  .--./|  .--. '|  | |  | 
|  |' '  || .-. |    |  |    |  '--' ||  | |  | 
|  | `   |' '-' '    '  '--'\|  | --' '  '-'  ' 
`--'  `--' `---'      `-----'`--'      `-----'  
,------.                                        
|  .--. ',--.,--.,--,--, ,--,--,  ,---. ,--.--. 
|  '--'.'|  ||  ||      \|      \| .-. :|  .--' 
|  |\  \ '  ''  '|  ||  ||  ||  |\   --.|  |    
`--' '--' `----' `--''--'`--''--' `----'`--'    
                                                
 ****     **                  ******  *******  **     **
/**/**   /**                 **////**/**////**/**    /**
/**//**  /**  ******        **    // /**   /**/**    /**
/** //** /** **////**      /**       /******* /**    /**
/**  //**/**/**   /**      /**       /**////  /**    /**
/**   //****/**   /**      //**    **/**      /**    /**
/**    //***//******        //****** /**      //******* 
//      ///  //////          //////  //        ///////  
 *******                                                
/**////**                                               
/**   /**  **   ** *******  *******   *****  ******     
/*******  /**  /**//**///**//**///** **///**//**//*     
/**///**  /**  /** /**  /** /**  /**/******* /** /      
/**  //** /**  /** /**  /** /**  /**/**////  /**        
/**   //**//****** ***  /** ***  /**//******/***        
//     //  ////// ///   // ///   //  ////// ///         

